{
    "name": "arthur.fsantos6/apresentacao-arthur",
   "autoload": {
    "psr-4": {
        "App\\Koketsu\\": "backend/"
    }
},
    
    "authors": [
        {
            "name": "Koketsu"
        }
    ],
    "require": {}
}
