{
    "name": "app/koketsu",
    "autoload": {
        "psr-4": {
            "App\\Koketsu\\": "backend/"
        }
    },
    "authors": [
        {
            "name": "gregz_",
            "email": "gregory.lvgg1212@gmail.com"
        }
    ],
    "require": {
        "bramus/router": "~1.6"
    }
}
